# schema-org-database

./: README.md  pom.xml
src/main/java/: Dev.java
src/main/java/io/github/fabricetheytaz/schema/org/database/: IQuery.java  SchemaOrgDatabase.java
src/main/java/resources/: config.properties  schema-org.sql
