<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.fabricetheytaz</groupId>
  <artifactId>schema-org-database</artifactId>
  <version>0.1.0-ALPHA</version>
  <name>Schema.org Database</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.40.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.fabricetheytaz</groupId>
      <artifactId>schema-org</artifactId>
      <version>0.1.0-ALPHA</version>
	</dependency>
    <dependency>
      <groupId>io.github.fabricetheytaz</groupId>
      <artifactId>util</artifactId>
      <version>0.1.0-ALPHA</version>
	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
</project>